# opencl_test

./: .gitattributes  .gitignore  .gitmodules  HelloWorld.cl  Solvers.cl  gen_matrix.py  ocl_test.csproj  ocl_text.csproj  opencl_test.sln  program.cs
SparkCL/: SparkCL.cs
benchmark/: Program.cs  benchmark.csproj  run.sh
ocl_project/: BicgStab.cs  BicgStabHost.cs  BicgStabMKL.cs  BicgStabOCL.cs  Solvers.cl  SolversShared.cs  ocl_test.csproj  program.cs  run.sh
ocl_project/SparkCL/: SparkCL.cs  SparkOCL.cs
slae/: ans  aptr  f  gen_matrix.py  jptr  mat  x
